# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://database-2.creselpdzkvd.us-east-1.rds.amazonaws.com/petclinic}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASS:testtest}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
